{E:/SELVA/2017-18/projects/PA college/approx_mul/code/phase1/modelsim1/final.v} {1 {vlog -work work -vopt -nocovercells {E:/SELVA/2017-18/projects/PA college/approx_mul/code/phase1/modelsim1/final.v}
Model Technology ModelSim SE vlog 6.5 Compiler 2009.01 Jan 22 2009
-- Compiling module final

Top level modules:
	final

} {} {}} {E:/SELVA/2017-18/projects/PA college/approx_mul/code/phase1/modelsim1/approx_ha.v} {1 {vlog -work work -vopt -nocovercells {E:/SELVA/2017-18/projects/PA college/approx_mul/code/phase1/modelsim1/approx_ha.v}
Model Technology ModelSim SE vlog 6.5 Compiler 2009.01 Jan 22 2009
-- Compiling module approx_ha

Top level modules:
	approx_ha

} {} {}} {E:/SELVA/2017-18/projects/PA college/approx_mul/code/phase1/modelsim1/or_3.v} {1 {vlog -work work -vopt -nocovercells {E:/SELVA/2017-18/projects/PA college/approx_mul/code/phase1/modelsim1/or_3.v}
Model Technology ModelSim SE vlog 6.5 Compiler 2009.01 Jan 22 2009
-- Compiling module or_gate_3

Top level modules:
	or_gate_3

} {} {}} {E:/SELVA/2017-18/projects/PA college/approx_mul/code/phase1/modelsim1/ppgen_loop.v} {1 {vlog -work work -vopt -nocovercells {E:/SELVA/2017-18/projects/PA college/approx_mul/code/phase1/modelsim1/ppgen_loop.v}
Model Technology ModelSim SE vlog 6.5 Compiler 2009.01 Jan 22 2009
-- Compiling module ppgen_loop

Top level modules:
	ppgen_loop

} {} {}} {E:/SELVA/2017-18/projects/PA college/approx_mul/code/phase1/modelsim1/or_4.v} {1 {vlog -work work -vopt -nocovercells {E:/SELVA/2017-18/projects/PA college/approx_mul/code/phase1/modelsim1/or_4.v}
Model Technology ModelSim SE vlog 6.5 Compiler 2009.01 Jan 22 2009
-- Compiling module or_gate_4

Top level modules:
	or_gate_4

} {} {}} {E:/SELVA/2017-18/projects/PA college/approx_mul/code/phase1/modelsim1/approx_fa.v} {1 {vlog -work work -vopt -nocovercells {E:/SELVA/2017-18/projects/PA college/approx_mul/code/phase1/modelsim1/approx_fa.v}
Model Technology ModelSim SE vlog 6.5 Compiler 2009.01 Jan 22 2009
-- Compiling module approx_fa

Top level modules:
	approx_fa

} {} {}} {E:/SELVA/2017-18/projects/PA college/approx_mul/code/phase1/modelsim1/approx_comp.v} {1 {vlog -work work -vopt -nocovercells {E:/SELVA/2017-18/projects/PA college/approx_mul/code/phase1/modelsim1/approx_comp.v}
Model Technology ModelSim SE vlog 6.5 Compiler 2009.01 Jan 22 2009
-- Compiling module approx_comp

Top level modules:
	approx_comp

} {} {}} {E:/SELVA/2017-18/projects/PA college/approx_mul/code/phase1/modelsim1/wall_mul.v} {1 {vlog -work work -vopt -nocovercells {E:/SELVA/2017-18/projects/PA college/approx_mul/code/phase1/modelsim1/wall_mul.v}
Model Technology ModelSim SE vlog 6.5 Compiler 2009.01 Jan 22 2009
-- Compiling module wall_adder

Top level modules:
	wall_adder

} {} {}} {E:/SELVA/2017-18/projects/PA college/approx_mul/code/phase1/modelsim1/or.v} {1 {vlog -work work -vopt -nocovercells {E:/SELVA/2017-18/projects/PA college/approx_mul/code/phase1/modelsim1/or.v}
Model Technology ModelSim SE vlog 6.5 Compiler 2009.01 Jan 22 2009
-- Compiling module or_gate

Top level modules:
	or_gate

} {} {}}
